@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden !important

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


//==============================================



img
	max-width: 100%
	height: auto

.background-logo
	position: absolute
	z-index: 99
	//display: block
	top: 30px
	left: 40px
	width: 123px
	//height: 48px

.label
	z-index: 50
	position: absolute
	padding: 15px 15px
	left: -40px
	bottom: 13%
	color: white
	text-transform: uppercase
	font-size: 10px
	transform: rotate(-90deg)
	&:after
		content: ''
		position: absolute
		left: 6px
		top: 48%
		transform: translateY(-50%)
		width: 5px
		height: 5px
		background: white
		border-radius: 50%

.header-section
	position: relative
	//min-height: 900px
	min-height: 744px
	background-size: cover
	background-position: center

.main-holder
	overflow: hidden
	max-width: 1370px
	margin: 0 auto
	padding: 0 35px
	position: relative

.visual-wrap
	position: relative
	z-index: 3
	display: flex
	justify-content: flex-end

.visual-content
	direction: rtl
	width: 50% //На мобиле сделать 100%
	padding: 230px 15px 20px
	.visual-text
		border-right: 5px solid rgb(255, 194, 14)
		padding: 0 10px 0 110px
		//position: relative
		//display: block
		//&:after
		//	content: ''
		//	//width: 5px
		//	height: 217px
		//	border-right: 5px solid #ffc20e
		//	background: red
		//	position: absolute
		//	top: 14px
		//	right: -16px
	.title-header
		font-family: "OpenSansHebrew-Bold"
		font-size: 44px
		color: white
		font-weight: bold
		line-height: 1.314
		margin: 0 8px 0 0
		.logo
			display: inline-block
			//background: red
			background-image: url(../img/logo.png)
			background-size: cover
			margin: 0 0 -6px
			width: 121px
			height: 47px
	.description-header
		font-size: 56px
		font-family: "OpenSansHebrew-Bold"
		color: rgb(255, 194, 14)
		font-weight: bold
		line-height: 1.314
		margin: 0 8px 0 0

	.mobile-title
		display: none

//==================================

.main-holder-wrap
	padding: 0 25px

.form-hold
	bottom: 0
	left: 0
	width: 100%
	min-height: 200px
	//display: block
	//background: gray
	background: transparent
	//position: absolute
	//padding: 20px 0
	//padding-bottom: 15px
	position: relative
	margin-top: -100px
	z-index: 23
	.main-holder
		background: rgb(255, 194, 14)
		box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2)
		min-height: 200px
		padding: 30px 35px
		border-radius: 15px

	h3
		color: rgb(0, 69, 78)
		text-align: center
		font-family: "OpenSansHebrew-Bold", Helvetica
		font-size: 28px
		font-weight: bold
		line-height: 1.314
		margin: 0 0 30px
	.form
		max-width: 100%
		//max-width: 1070px
		margin: 0 auto
		position: relative

	.form-row-wrap
		direction: rtl
		display: flex
		flex-wrap: wrap
		//margin: 0 -8px
		margin: 0 -12px
		transition: opacity 0.2s ease-in-out

	.form-row
		width: 21.5%
		//padding: 0 8px
		padding: 0 12px
		.maska-input
			//transform: skewX(-20deg)
			overflow: hidden
			border-radius: 6px
			background-color: rgb(255, 255, 255)
			transition: all .5s ease
			&:hover
				background-color: #dad8d2
				//border-top: 2px solid red
				text-decoration: none
				color: #111

		.btn-maska
			background: rgb(0, 69, 78)
			&:hover
				background: rgb(0, 69, 78)
				box-shadow: 3.441px 4.915px 9px 0px rgba(133, 133, 133, 0.4)
				text-decoration: none






	.form-grow-5
		width: 14%

	.form-control
		//transform: skewX(20deg)
		background: transparent
		padding: 10px
		direction: rtl
		display: block
		width: 100%
		//width: 250px
		height: 55px
		//color: #b5b5b5
		color: #2f2f2f
		border: none
		font-size: 23px
		font-family: "OpenSansHebrew-Regular"
		line-height: 1.2
		text-decoration: none
		&::placeholder
			color: #cccccc

	.btn
		position: relative
		//transform: skewX(20deg)
		background: transparent
		border-radius: 13px
		//background: #e42a37

		//box-shadow: 3.441px 4.915px 9px 0px rgba(133, 133, 133, 0.4)
		font-family: "OpenSansHebrew-Bold"
		color: white
		text-align: center
		height: 55px
		border: none
		outline: none
		display: block
		width: 100%
		//width: 250px
		font-size: 23px
		text-decoration: none
	//transition: all .5s ease

	.btn-txt
		display: inline-block
		vertical-align: middle
		padding: 2px
		&:after
			content: ''
			width: 13px
			height: 13px
			border-left: 4px solid rgb(255, 194, 14)
			border-bottom: 4px solid rgb(255, 194, 14)
			display: inline-block
			vertical-align: middle
			transform: rotate(45deg)
			position: relative
//margin: 0 4px
.sticky
	position: fixed
	top: 0px
	z-index: 9999



//==================================

.main
	//min-height: 628px
	min-height: 600px
	//min-height: 540px
	background-size: cover
	//direction: rtl
	text-align: center
	position: relative
	width: 100%
	overflow: hidden
	//direction: rtl
	background-repeat: no-repeat
	//opacity: .8
	margin-top: -100px
	padding-top: 90px
	padding-bottom: 140px
	.main-holder
		display: flex
		justify-content: center

	.wrap-main
		width: 70%
		padding: 65px 0 0
		font-family: "OpenSansHebrew-Regular"

	.main-title
		color: #0094a1
		margin: 0
		font-size: 31px
		font-family: "OpenSansHebrew-Bold"
	.main-description
		direction: rtl
		margin: 5px 0 0
		font-size: 19px
	.main-description-2
		direction: rtl
		color: #00454e
		font-size: 23px
		font-family: "OpenSansHebrew-Bold"
	.button-mobile
		display: none
	.mobile-description
		display: none

//=================================================================

.main-slider
	bottom: 0
	left: 0
	width: 100%
	min-height: 200px
	//background: gray
	background: transparent
	position: relative
	//margin-top: -100px
	margin-top: -165px
	z-index: 1
	.main-holder
		background: #00454e
		box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2)
		min-height: 200px
		padding: 15px 35px 30px
		border-radius: 15px
		position: relative
		overflow: visible
	.robot
		position: absolute
		//background: black
		background-image: url(../img/robot-retus-2.png)
		background-size: cover
		top: -306px
		right: 0
		width: 290px
		height: 306px



.main-items
	margin: 0 auto
	max-width: 1145px
	overflow: hidden
	padding: 0px 25px
	h3
		direction: rtl
		text-align: center
		font-size: 29px
		margin: 0 0 10px
		color: #ffc20e
		font-family: "OpenSansHebrew-Bold"


.items-list
	display: flex
	flex-wrap: wrap
	padding: 0
	text-align: center
	list-style: none
	margin: 0 -70px
	//margin: 0 -10px

	li
		direction: rtl
		padding: 0 25px
		//padding: 0 20px
		width: 14.2%
		position: relative
		color: white
		font-family: "OpenSansHebrew-Bold"
		&:after
			content: ''
			width: 15px
			height: 15px
			background: #ffc20e
			border-radius: 50%
			//border-left: 3px solid #ffc20e
			//border-bottom: 4px solid white
			display: inline-block
			vertical-align: middle
			//transform: rotate(45deg)
			position: absolute
			top: 35px
			right: -7px
		&:last-child
			&:after
				content: none

.image-item
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	//border-radius: 50%
	background: transparent
	//background-image: -moz-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
	//background-image: -webkit-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
	//background-image: -ms-linear-gradient( 90deg, rgb(255,48,0) 0%, rgb(255,168,0) 100%)
	width: 135px
	//width: 100px
	height: 135px
	//height: 100px
	margin: 0 auto 20px
	img
		margin: 0 0 10px
		transition: all .5s ease
		&:hover
			transform: scale(.8)
			//background-color: #fe7b84
			text-decoration: none
			color: #111







.text-items
	font-family: "OpenSansHebrew-Bold"
	font-size: 20px
	color: #44676d





//============slider============================

.slick-slider
	direction: ltr
	position: relative
	display: block
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	width: 100%
	transform: translate3d(0, 0, 0)
	&:focus
		outline: none
	&.dragging
		cursor: pointer
		cursor: hand

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	transform: translate3d(0, 0, 0)

	&:before,
	&:after
		content: ""
		display: table

	&:after
		clear: both

.slick-slide
	float: left
	height: 100%
	min-height: 200px

.slick-arrow
	position: absolute
	border: none
	outline: none
	top: 50%
	width: 25px
	height: 25px
	border-left: 8px solid #ffc20e
	border-top: 8px solid #ffc20e
	z-index: 99999

.slick-next
	right: 20%
	transform: translateY(-50%) rotate(135deg)
.slick-prev
	left: 20%
	transform: translateY(-50%) rotate(-45deg)

.slick-arrow.slick-hidden
	display: none


//==============================================




//==========================================================

.bottom-section
	width: 100%
	position: relative
	//background: #eeeeee
	background: #fff
	min-height: 200px
	//margin-top: -100px
	margin-top: -40px
	padding: 80px 0 40px
	h3
		direction: rtl
		text-align: center
		font-size: 29px
		margin: 35px 0
		color: #0094a1
	.wraper-main
		display: flex
		justify-content: center
		.wrap-main
			text-align: center
			direction: rtl
			width: 80%
			padding: 25px 0 0
			p
				font-family: "OpenSansHebrew-Regular"
				color:  #58767b
				line-height: 1.579
				font-size: 19px



.bottom-items
	margin: 0 auto
	//max-width: 890px
	max-width: 90%

	.items-list
		display: flex
		flex-wrap: wrap
		padding: 0
		text-align: center
		list-style: none
		margin: 0 -70px
		//margin: 0 -10px

		li
			position: relative
			text-align: center
			direction: rtl
			//padding: 0 42px
			padding: 0
			//width: 16.6%
			width: 20%
			&:after
				content: none
			//	//width: 13px
			//	height: 68px
			//	border-left: 3px solid #ffc20e
			//	//border-bottom: 4px solid white
			//	display: inline-block
			//	vertical-align: middle
			//	//transform: rotate(45deg)
			//	position: absolute
			//	top: 12px
			//	right: 0
			//&:last-child
			//		&:after
			//			content: none

	.bottom-text-items
		font-family: "OpenSansHebrew-Bold"
		font-size: 17px
		color: #00454e
		display: inline-block
		position: relative
		//&:after
		//	content: ''
		//	//width: 13px
		//	height: 68px
		//	border-left: 3px solid #ffc20e
		//	//border-bottom: 4px solid white
		//	display: inline-block
		//	vertical-align: middle
		//	//transform: rotate(45deg)
		//	position: absolute
		//	top: 20px
		//	right: -42px

.items-list.mobile, .h3-mobile
		display: none


//footer====================================================

.footer
	overflow: hidden
	background: rgb(238, 238, 238)
	padding: 30px 0 30px
	position: relative
	.content
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		h3
			direction: rtl
			margin: 0
			color: #3aa2ad
			font-size: 22px
			line-height: 1.168
			//font-family: "OpenSansHebrew-Regular"
			font-family: "OpenSansHebrew-Bold"
			text-align: center
		.logo-footer
			width: 102px
			height: 64px
			//margin-top: 29px

	.label
		display: none


.gofman-link
	margin: 30px 0 10px
	a
		text-decoration: none
		color: #00454e
		.copyrate
			margin: 0


//====================Thanks page======================

.visual-content-tnx
	direction: rtl
	width: 100% //На мобиле сделать 100%
	padding: 35px 15px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.thank-page
	.header-section
		min-height: 630px
	.visual-text
		color: #ffc20e
		direction: rtl
		text-align: center
		padding: 23px 0 0
		.title-header
			font-family: "OpenSansHebrew-Bold"
			font-size: 46px
			margin: 0
		.description-header
			font-family: "OpenSansHebrew-Regular"
			font-size: 28px
			margin: 0





@import "media" // Всегда в конце
